{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6b355b",
    "activityBar.background": "#6b355b",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#12150b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#6b355b",
    "statusBar.background": "#49243e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#6b355b",
    "statusBarItem.remoteBackground": "#49243e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#49243e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#49243e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#49243E"
}
